Csimpanz.xaml

<Window x:Class="MemoryComp.Csimpanz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryComp"
        mc:Ignorable="d"
        Title="Jatek" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel x:Name="stckpnl_lose" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Width="485" Height="270" Visibility="Hidden">
            <Label Content="Vége" HorizontalAlignment="Stretch" FontSize="72" HorizontalContentAlignment="Center" Style="{StaticResource Gunplay}" VerticalContentAlignment="Center" Foreground="#FFD10000"/>
            <Label Content="Elért pontszámod:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource KarmaFuture}" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_points_earned" Content="0" HorizontalAlignment="Stretch" Style="{StaticResource KarmaFuture}" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbl_newrecord" Visibility="Hidden" Content="Új Rekord!!!" FontSize="22" HorizontalContentAlignment="Center" Foreground="#FFE0C046" Background="#00000000" FontFamily="Berlin Sans FB Demi"/>
            <StackPanel Orientation="Horizontal" Height="50">
                <Button x:Name="btn_restart" Content="Újra" Width="150" Margin="100,0,0,0" Click="btn_restart_Click"/>
                <Button x:Name="btn_leaderboard" Content="ldrbrd" Height="50" Width="50" Margin="15,0,15,0" Click="btn_leaderboard_load"/>
                <Button x:Name="btn_QUIT" Content="Kilépés" Height="50" Width="50" Margin="0,0,0,0" Click="btn_quit_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="stckpnl_leaderboard" Width="485" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="cb_megyek" Width="150" Margin="0,5,0,5" SelectionChanged="MegyeChanged" />
            <DataGrid x:Name="dtgrd_players" Height="230" ItemsSource="{Binding Path=LoadDataBinding}" IsReadOnly="True" ColumnWidth="242.5"/>
            <Button x:Name="btn_leaderboard_back" Content="Vissza" Margin="30,10,400,0" Click="backtolose" />

        </StackPanel>
        <Grid x:Name="Grid">
            
        </Grid>

    </Grid>
</Window>
