MainWindow.xaml

<Window x:Class="MemoryComp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryComp"
        mc:Ignorable="d"
        Title="Főmenü" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Border CornerRadius="53">
        <Border.Background>
            <ImageBrush ImageSource="/Images/pexels-gdtography-911738.jpg" Stretch="Fill"/>
        </Border.Background>

        <Border CornerRadius="50" BorderThickness="5" Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#19376D" Offset="0"/>
                    <GradientStop Color="#576CBC" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#6C9BCF" Offset="0"/>
                    <GradientStop Color="#A5C0DD" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Label Content="Memória-Versengő" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" FontSize="45" FontFamily="/CustomFonts/#Honey Room" Foreground="White" FontWeight="Bold"/>

                <StackPanel x:Name="main_menu" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="500" Height="275">
                    <Button x:Name="mmenu_account" Content="Játék Felhasználóként" Height="40" Margin="120,30,120,0" Click="MMenuButtonClick" Style="{StaticResource MainButtonStyle}" />
                    <Button x:Name="mmenu_guest" Content="Játék Vendégként" Height="40" Margin="120,40,120,0" Click="MMenuButtonClick" Style="{StaticResource MainButtonStyle}" />
                    <Button x:Name="mmenu_quit" Content="Kilépés" Height="40" Margin="120,40,120,0" Click="MMenuButtonClick" Style="{StaticResource MainButtonStyle}" />
                </StackPanel>
                <TabControl x:Name="tabctrl_menus" HorizontalAlignment="Center" Height="303" Margin="0,200,0,0" VerticalAlignment="Top" Width="506" Background="#5c8cbd" Visibility="Hidden">
                    <TabItem x:Name="tabitem_register" Header="Regisztrálás" Style="{StaticResource TabItemStyle}">
                        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Height="275">
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                    <Label VerticalContentAlignment="Center" Content="Felhasználónév" Margin="35,20,35,0" Padding="0,5,5,5" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
                                    <TextBox x:Name="rgstr_txtb_username" Margin="35,0,35,10" Height="30" Text="" GotFocus="rgstr_object_selected" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Label VerticalContentAlignment="Center" Content="Jelszó" Margin="35,0,35,0" Padding="0,5,5,5" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
                                    <TextBox x:Name="rgstr_txtb_password" Margin="35,0,35,10" Height="30" Text="" GotFocus="rgstr_object_selected" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Label VerticalContentAlignment="Center" Content="Megye" Margin="35,0,35,0" Padding="0,5,5,5" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
                                    <ComboBox x:Name="rgstr_cb_megyek" Margin="35,0,35,0" Loaded="rgstr_cb_megyek_loaded" GotFocus="rgstr_object_selected"/>
                                    <Button x:Name="rgstr_btn_register" Content="Regisztrálás" Height="30" Margin="70,20,70,0" Click="Register_Click" Style="{StaticResource MainButtonStyle}" />
                                </StackPanel>

                            </Border>
                            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Label Content="Követelmények:" FontFamily="Yu Gothic UI Semibold" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="17" Foreground="White"/>
                                    <TextBlock x:Name="txt_req" Height="220"  TextWrapping="Wrap" Padding="25,10,20,0" ScrollViewer.CanContentScroll="True" Foreground="White"/>
                                </StackPanel>
                            </Border>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabitem_login" Header="Bejelentkezés" Style="{StaticResource TabItemStyle}">
                        <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Height="275">
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                                    <Label VerticalContentAlignment="Center" Content="Felhasználónév" Margin="65,20,65,0" Padding="0,5,5,5" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
                                    <TextBox x:Name="lgn_txtb_username" Margin="65,0,65,10" Height="30" Text="" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Label VerticalContentAlignment="Center" Content="Jelszó" Margin="65,0,65,0" Padding="0,5,5,5" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
                                    <TextBox x:Name="lgn_txtb_password" Margin="65,0,65,10" Height="30" Text="" VerticalContentAlignment="Center" FontSize="14"/>
                                    <Button x:Name="lgn_btn_login" Content="Bejelentkezés" Height="30" Margin="70,20,70,0" Click="lgn_btn_login_Click" Style="{StaticResource MainButtonStyle}" />
                                    
                                    <Button Content="Vissza" Margin="30,25,400,0" Click="MMenuButtonBackClick" Style="{StaticResource MainButtonStyle}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabitem_games" Header="Játékok" Style="{StaticResource TabItemStyle}">
                        <StackPanel>
                            <ListBox HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Height="235" Background="#5c8cbd" HorizontalContentAlignment="Center">
                                <Button x:Name="btn_chimp" Content="Csimpánz Teszt" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Height="45" FontFamily="Microsoft Sans Serif" FontSize="18" Click="btn_game_Start" Style="{StaticResource MainButtonStyle}" />
                                <Button x:Name="btn_number" Content="Számmemória" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Height="45" FontFamily="Microsoft Sans Serif" FontSize="18" Click="btn_game_Start" Style="{StaticResource MainButtonStyle}"  />
                                <Button x:Name="btn_reaction" Content="Reakcióidő" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Height="45" FontFamily="Microsoft Sans Serif" FontSize="18" Click="btn_game_Start" Style="{StaticResource MainButtonStyle}" />
                            </ListBox>
                            <Button x:Name="games_back" Content="Vissza" Margin="30,10,400,0" Click="MMenuButtonBackClick" Style="{StaticResource MainButtonStyle}" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Border>
</Window>
